<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="mfP-94-UE3">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="IXw-1k-6be" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OA-0v-nDX"/>
                        <viewControllerLayoutGuide type="bottom" id="mwu-jv-9e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dr-d6-zUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-Gl-wmR">
                                <rect key="frame" x="160" y="729" width="254" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xP9-rZ-i2D" kind="push" id="nvA-cr-j0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unr-B1-p9Z">
                                <rect key="frame" x="0.0" y="729" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SVg-06-izu"/>
                                    <constraint firstAttribute="width" constant="160" id="ta6-IV-kfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wku-ze-ChW" kind="push" id="7pT-Zr-YVT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesibo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-2I-QJA">
                                <rect key="frame" x="24" y="81" width="366" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1dN-FO-0LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messaging, voice and video in your apps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-OB-GHd">
                                <rect key="frame" x="24" y="640" width="366" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-Q0-iAe">
                                <rect key="frame" x="24" y="607" width="366" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="K2K-fD-e9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYd-2I-QJA" firstAttribute="top" secondItem="9OA-0v-nDX" secondAttribute="bottom" constant="81" id="1on-yE-F93"/>
                            <constraint firstItem="mwu-jv-9e0" firstAttribute="top" secondItem="unr-B1-p9Z" secondAttribute="bottom" id="2sI-cJ-916"/>
                            <constraint firstItem="QWp-OB-GHd" firstAttribute="centerX" secondItem="1Dr-d6-zUs" secondAttribute="centerX" id="DJ5-CV-Qgs"/>
                            <constraint firstItem="unr-B1-p9Z" firstAttribute="top" secondItem="QWp-OB-GHd" secondAttribute="bottom" constant="72" id="ENR-lx-AVs"/>
                            <constraint firstItem="QWp-OB-GHd" firstAttribute="leading" secondItem="q7B-Q0-iAe" secondAttribute="leading" id="IUQ-km-oZO"/>
                            <constraint firstItem="unr-B1-p9Z" firstAttribute="leading" secondItem="1Dr-d6-zUs" secondAttribute="leading" id="P0r-WJ-ItB"/>
                            <constraint firstItem="q7B-Q0-iAe" firstAttribute="trailing" secondItem="QWp-OB-GHd" secondAttribute="trailing" id="dKI-kI-Pef"/>
                            <constraint firstItem="0DN-Gl-wmR" firstAttribute="leading" secondItem="unr-B1-p9Z" secondAttribute="trailing" id="dek-8a-k60"/>
                            <constraint firstItem="0DN-Gl-wmR" firstAttribute="bottom" secondItem="mwu-jv-9e0" secondAttribute="top" id="eV8-Bo-kZ4"/>
                            <constraint firstItem="kYd-2I-QJA" firstAttribute="leading" secondItem="1Dr-d6-zUs" secondAttribute="leadingMargin" constant="4" id="fW9-sN-QhO"/>
                            <constraint firstItem="q7B-Q0-iAe" firstAttribute="trailing" secondItem="kYd-2I-QJA" secondAttribute="trailing" id="i11-Vn-zOy"/>
                            <constraint firstItem="QWp-OB-GHd" firstAttribute="top" secondItem="q7B-Q0-iAe" secondAttribute="bottom" constant="1" id="i30-iS-y4w"/>
                            <constraint firstItem="0DN-Gl-wmR" firstAttribute="top" secondItem="unr-B1-p9Z" secondAttribute="top" id="l3d-a1-6aS"/>
                            <constraint firstAttribute="trailing" secondItem="0DN-Gl-wmR" secondAttribute="trailing" id="nRT-NR-LBp"/>
                            <constraint firstItem="q7B-Q0-iAe" firstAttribute="leading" secondItem="kYd-2I-QJA" secondAttribute="leading" id="wzD-tY-QWB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="8mC-uP-CXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR8-aX-ATG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="264.50892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jQV-by-mfh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xP9-rZ-i2D" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GI5-SM-QF2"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxf-8S-Mso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCI-B5-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesibo Login" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-oV-Bny">
                                <rect key="frame" x="24" y="123" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-7F-0Ep">
                                <rect key="frame" x="24" y="225" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xP9-rZ-i2D" id="88j-E6-A2K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-B6-cOc">
                                <rect key="frame" x="24" y="274" width="366" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="txtLogin:" destination="xP9-rZ-i2D" eventType="touchUpInside" id="qaz-hv-8CN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-MB-Atl">
                                <rect key="frame" x="274" y="312" width="116" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="IwE-nF-Qqd"/>
                                    <constraint firstAttribute="height" constant="27" id="c5M-Vs-WkM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password ?">
                                            <attributes>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotPass:" destination="xP9-rZ-i2D" eventType="touchUpInside" id="cUU-jQ-DkF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-LY-pqn">
                                <rect key="frame" x="24" y="176" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="xP9-rZ-i2D" id="gmd-2P-nJL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLp-MB-Atl" firstAttribute="trailing" secondItem="zg4-B6-cOc" secondAttribute="trailing" id="2LE-Pl-1Us"/>
                            <constraint firstItem="zg4-B6-cOc" firstAttribute="top" secondItem="uJx-7F-0Ep" secondAttribute="bottom" constant="19" id="4ub-06-g13"/>
                            <constraint firstItem="y8t-oV-Bny" firstAttribute="leading" secondItem="iCI-B5-XgQ" secondAttribute="leadingMargin" constant="4" id="H6g-f2-KGs"/>
                            <constraint firstItem="uJx-7F-0Ep" firstAttribute="centerX" secondItem="iCI-B5-XgQ" secondAttribute="centerX" id="HCB-hC-Od2"/>
                            <constraint firstItem="y8t-oV-Bny" firstAttribute="trailing" secondItem="N0E-LY-pqn" secondAttribute="trailing" id="Q76-bl-BD9"/>
                            <constraint firstItem="uJx-7F-0Ep" firstAttribute="trailing" secondItem="N0E-LY-pqn" secondAttribute="trailing" id="QR2-FG-rjl"/>
                            <constraint firstItem="N0E-LY-pqn" firstAttribute="top" secondItem="y8t-oV-Bny" secondAttribute="bottom" constant="29" id="SWZ-of-tg9"/>
                            <constraint firstItem="N0E-LY-pqn" firstAttribute="leading" secondItem="uJx-7F-0Ep" secondAttribute="leading" id="cCk-jl-jJB"/>
                            <constraint firstItem="uJx-7F-0Ep" firstAttribute="leading" secondItem="zg4-B6-cOc" secondAttribute="leading" id="psq-7S-v3P"/>
                            <constraint firstItem="N0E-LY-pqn" firstAttribute="leading" secondItem="y8t-oV-Bny" secondAttribute="leading" id="s4S-Na-ESF"/>
                            <constraint firstItem="zg4-B6-cOc" firstAttribute="trailing" secondItem="uJx-7F-0Ep" secondAttribute="trailing" id="wYg-dT-TUq"/>
                            <constraint firstItem="sLp-MB-Atl" firstAttribute="top" secondItem="zg4-B6-cOc" secondAttribute="bottom" constant="8" symbolic="YES" id="ybB-iL-FL3"/>
                            <constraint firstItem="uJx-7F-0Ep" firstAttribute="top" secondItem="N0E-LY-pqn" secondAttribute="bottom" constant="19" id="yuk-Tu-ssr"/>
                            <constraint firstItem="y8t-oV-Bny" firstAttribute="top" secondItem="GI5-SM-QF2" secondAttribute="bottom" constant="35" id="z5D-J5-2fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgA-g4-gTz"/>
                    <connections>
                        <outlet property="mLoginButton" destination="zg4-B6-cOc" id="xV3-c2-qnd"/>
                        <outlet property="mLoginHeaderLabel" destination="y8t-oV-Bny" id="qak-wl-XOO"/>
                        <outlet property="mLoginView" destination="iCI-B5-XgQ" id="PHj-bT-2hy"/>
                        <outlet property="mUserEmailID" destination="N0E-LY-pqn" id="bb5-Su-Nhy"/>
                        <outlet property="mUserPassword" destination="uJx-7F-0Ep" id="QDy-CU-cvV"/>
                        <segue destination="2KG-uT-EmZ" kind="modal" identifier="loginMobileVerification" id="OVk-Ju-fNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZw-er-59G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-46.875"/>
        </scene>
        <!--Country Table View Controller-->
        <scene sceneID="hjb-3A-HtQ">
            <objects>
                <tableViewController id="lvM-wF-XPe" customClass="countryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" id="VKu-Pq-i3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="BRn-nh-xx5">
                                <rect key="frame" x="0.0" y="22" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRn-nh-xx5" id="nKi-oZ-EEt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-g0-Cwg">
                                            <rect key="frame" x="20" y="7" width="40" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="O5z-qM-ujs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-aN-IkT">
                                            <rect key="frame" x="68" y="10" width="326" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UYs-aN-IkT" firstAttribute="trailing" secondItem="nKi-oZ-EEt" secondAttribute="trailingMargin" id="2UI-QY-c7n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UYs-aN-IkT" secondAttribute="bottom" constant="1" id="Rul-GC-HCw"/>
                                        <constraint firstItem="UYs-aN-IkT" firstAttribute="centerY" secondItem="GX7-g0-Cwg" secondAttribute="centerY" id="S4s-VA-4q1"/>
                                        <constraint firstItem="UYs-aN-IkT" firstAttribute="top" secondItem="nKi-oZ-EEt" secondAttribute="topMargin" constant="-1" id="T4L-Qu-Z2y"/>
                                        <constraint firstItem="GX7-g0-Cwg" firstAttribute="leading" secondItem="nKi-oZ-EEt" secondAttribute="leadingMargin" id="YPp-jK-03R"/>
                                        <constraint firstItem="GX7-g0-Cwg" firstAttribute="top" secondItem="nKi-oZ-EEt" secondAttribute="topMargin" constant="-4" id="d7H-Kl-pQH"/>
                                        <constraint firstItem="UYs-aN-IkT" firstAttribute="leading" secondItem="GX7-g0-Cwg" secondAttribute="trailing" constant="8" symbolic="YES" id="sg8-tX-Op5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lvM-wF-XPe" id="hn1-pe-V4L"/>
                            <outlet property="delegate" destination="lvM-wF-XPe" id="Aro-aU-hMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9cK-V2-UIo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vkW-1F-xOk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToPreviousView:" destination="lvM-wF-XPe" id="Na4-SE-Wqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mCountryTable" destination="VKu-Pq-i3h" id="cCJ-Ju-e2n"/>
                        <segue destination="iNb-I8-Y2z" kind="unwind" identifier="backToSettings" unwindAction="unwindFromCountryModalViewController:" id="5sR-9w-biJ"/>
                        <segue destination="iNb-I8-Y2z" kind="unwind" identifier="countrySelected" unwindAction="unwindFromModalViewController:" id="748-QE-RBP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrr-7U-RFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iNb-I8-Y2z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="-545.75892857142856"/>
        </scene>
        <!--Register Mobile View Controller-->
        <scene sceneID="wto-0i-KVW">
            <objects>
                <viewController storyboardIdentifier="registerMobileViewController" id="2KG-uT-EmZ" customClass="registerMobileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQR-md-fAf"/>
                        <viewControllerLayoutGuide type="bottom" id="pnF-MT-Ms4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PH-lg-E30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-N2-bVd">
                                <rect key="frame" x="20" y="69" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Abo-Le-dhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="highlightedColor" red="1" green="0.99842735069999999" blue="0.9345444155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-nE-60N">
                                <rect key="frame" x="107" y="225" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2KG-uT-EmZ" id="g4f-2I-dAI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-jZ-9Yu">
                                <rect key="frame" x="20" y="291" width="368" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="txtLogin:" destination="xP9-rZ-i2D" eventType="touchUpInside" id="gwB-Oc-EP8"/>
                                    <action selector="verifymVerifiyPhoneNumber:" destination="2KG-uT-EmZ" eventType="touchUpInside" id="EGq-Oq-QUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a SMS with verification code to confirm your number." textAlignment="justified" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-ys-ka3">
                                <rect key="frame" x="20" y="120" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GIb-4A-Kps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note, we may call instead of sending an SMS if you enter a landline number." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-ym-4k4">
                                <rect key="frame" x="20" y="763" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JOp-Z7-MCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-9y-uLK">
                                <rect key="frame" x="20" y="225" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <segue destination="MGa-h3-ehY" kind="modal" identifier="country_selection" id="q9U-Qh-wgy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-Q2-bkT">
                                <rect key="frame" x="20" y="196" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BPF-cG-rN6"/>
                                    <constraint firstAttribute="width" constant="58" id="sxK-s4-Utr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okd-rO-1ug">
                                <rect key="frame" x="107" y="196" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-F8-NMg">
                                <rect key="frame" x="78" y="212" width="28" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fTb-FB-VIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MST-Eq-HeD">
                                <rect key="frame" x="20" y="263" width="368" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FVz-m5-D55"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have the code?">
                                            <attributes>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveOtp:" destination="2KG-uT-EmZ" eventType="touchUpInside" id="sRw-Rz-LFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OM-9y-uLK" firstAttribute="top" secondItem="9IO-Q2-bkT" secondAttribute="bottom" constant="8" symbolic="YES" id="13A-bS-AnL"/>
                            <constraint firstItem="okd-rO-1ug" firstAttribute="leading" secondItem="Qlb-F8-NMg" secondAttribute="trailing" constant="1" id="1GH-QX-Ffa"/>
                            <constraint firstItem="MHF-nE-60N" firstAttribute="leading" secondItem="okd-rO-1ug" secondAttribute="leading" id="7ew-cR-WkS"/>
                            <constraint firstItem="7OM-9y-uLK" firstAttribute="leading" secondItem="7PH-lg-E30" secondAttribute="leading" constant="20" id="APh-5z-VLS"/>
                            <constraint firstItem="MST-Eq-HeD" firstAttribute="leading" secondItem="7OM-9y-uLK" secondAttribute="leading" id="AsT-qe-cH1"/>
                            <constraint firstAttribute="trailing" secondItem="MHF-nE-60N" secondAttribute="trailing" constant="26" id="BFh-S6-c6T"/>
                            <constraint firstItem="pnF-MT-Ms4" firstAttribute="top" secondItem="rJA-ym-4k4" secondAttribute="bottom" constant="39" id="Dru-dJ-r8H"/>
                            <constraint firstItem="MHF-nE-60N" firstAttribute="trailing" secondItem="okd-rO-1ug" secondAttribute="trailing" id="ERH-Ef-owc"/>
                            <constraint firstItem="7OM-9y-uLK" firstAttribute="top" secondItem="MHF-nE-60N" secondAttribute="top" id="GuB-cl-gxV"/>
                            <constraint firstItem="okd-rO-1ug" firstAttribute="top" secondItem="9IO-Q2-bkT" secondAttribute="top" id="KfZ-1Q-F2u"/>
                            <constraint firstItem="MST-Eq-HeD" firstAttribute="top" secondItem="7OM-9y-uLK" secondAttribute="bottom" constant="8" symbolic="YES" id="Lhn-7t-Y3l"/>
                            <constraint firstItem="f3f-jZ-9Yu" firstAttribute="leading" secondItem="MST-Eq-HeD" secondAttribute="leading" id="PE0-yd-UiT"/>
                            <constraint firstItem="pnF-MT-Ms4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rJA-ym-4k4" secondAttribute="bottom" constant="39" id="Pdb-K0-a8e"/>
                            <constraint firstAttribute="centerX" secondItem="bOt-N2-bVd" secondAttribute="centerX" id="QKU-mQ-rT7"/>
                            <constraint firstItem="MHF-nE-60N" firstAttribute="trailing" secondItem="okd-rO-1ug" secondAttribute="trailing" id="Qh4-Y5-l38"/>
                            <constraint firstItem="7OM-9y-uLK" firstAttribute="bottom" secondItem="MHF-nE-60N" secondAttribute="bottom" id="RQT-zM-7e6"/>
                            <constraint firstItem="MHF-nE-60N" firstAttribute="leading" secondItem="okd-rO-1ug" secondAttribute="leading" id="TNR-vO-etP"/>
                            <constraint firstItem="1TN-ys-ka3" firstAttribute="top" secondItem="bOt-N2-bVd" secondAttribute="bottom" constant="5" id="TxX-ki-kwJ"/>
                            <constraint firstItem="MST-Eq-HeD" firstAttribute="trailing" secondItem="MHF-nE-60N" secondAttribute="trailing" id="VAi-dO-QK0"/>
                            <constraint firstItem="bOt-N2-bVd" firstAttribute="leading" secondItem="7PH-lg-E30" secondAttribute="leading" constant="20" id="Wpe-LF-Qnd"/>
                            <constraint firstItem="bOt-N2-bVd" firstAttribute="top" secondItem="KQR-md-fAf" secondAttribute="bottom" constant="25" id="ZcX-fk-3G7"/>
                            <constraint firstItem="f3f-jZ-9Yu" firstAttribute="trailing" secondItem="MHF-nE-60N" secondAttribute="trailing" id="bM1-qX-X9k"/>
                            <constraint firstItem="Qlb-F8-NMg" firstAttribute="leading" secondItem="9IO-Q2-bkT" secondAttribute="trailing" id="cBg-9u-o7b"/>
                            <constraint firstAttribute="trailing" secondItem="bOt-N2-bVd" secondAttribute="trailing" constant="20" id="fZT-j0-IOE"/>
                            <constraint firstAttribute="trailing" secondItem="rJA-ym-4k4" secondAttribute="trailing" constant="26" id="fo3-uB-uZv"/>
                            <constraint firstItem="1TN-ys-ka3" firstAttribute="leading" secondItem="7PH-lg-E30" secondAttribute="leading" constant="20" id="goa-Ot-l3o"/>
                            <constraint firstItem="7OM-9y-uLK" firstAttribute="leading" secondItem="9IO-Q2-bkT" secondAttribute="leading" id="hbW-g4-06t"/>
                            <constraint firstItem="7OM-9y-uLK" firstAttribute="trailing" secondItem="9IO-Q2-bkT" secondAttribute="trailing" id="ikO-hj-9Op"/>
                            <constraint firstItem="f3f-jZ-9Yu" firstAttribute="top" secondItem="MST-Eq-HeD" secondAttribute="bottom" constant="10" id="myE-r6-Kf3"/>
                            <constraint firstItem="9IO-Q2-bkT" firstAttribute="top" secondItem="1TN-ys-ka3" secondAttribute="bottom" constant="20" id="oKg-1v-wwz"/>
                            <constraint firstItem="rJA-ym-4k4" firstAttribute="leading" secondItem="7PH-lg-E30" secondAttribute="leading" constant="20" id="oQJ-Ts-FUQ"/>
                            <constraint firstItem="f3f-jZ-9Yu" firstAttribute="top" secondItem="Qlb-F8-NMg" secondAttribute="bottom" constant="26" id="rat-9a-ndr"/>
                            <constraint firstAttribute="trailing" secondItem="1TN-ys-ka3" secondAttribute="trailing" constant="20" id="vkf-a4-jr1"/>
                            <constraint firstAttribute="centerX" secondItem="rJA-ym-4k4" secondAttribute="centerX" constant="3" id="yzH-Xd-FyH"/>
                            <constraint firstItem="Qlb-F8-NMg" firstAttribute="top" secondItem="1TN-ys-ka3" secondAttribute="bottom" constant="36" id="zAD-W3-QGz"/>
                            <constraint firstAttribute="centerX" secondItem="1TN-ys-ka3" secondAttribute="centerX" id="ztJ-4h-Q27"/>
                            <constraint firstItem="okd-rO-1ug" firstAttribute="bottom" secondItem="9IO-Q2-bkT" secondAttribute="bottom" id="zvf-Rb-I9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mChangeCountryButton" destination="7PH-lg-E30" id="JES-8A-6XN"/>
                        <outlet property="mCountryCodeTextField" destination="7OM-9y-uLK" id="15d-g9-CV6"/>
                        <outlet property="mCountryText" destination="9IO-Q2-bkT" id="XP7-yN-25g"/>
                        <outlet property="mHaveOTPCodeBtn" destination="MST-Eq-HeD" id="6iu-PM-TRh"/>
                        <outlet property="mHiphanText" destination="Qlb-F8-NMg" id="hjz-gT-Dbm"/>
                        <outlet property="mPhoneNumberText" destination="okd-rO-1ug" id="OXf-SU-am8"/>
                        <outlet property="mPhoneNumberTextField" destination="MHF-nE-60N" id="nim-uO-Sfl"/>
                        <outlet property="mRegisterMobileButton" destination="f3f-jZ-9Yu" id="b2n-Kd-tx2"/>
                        <outlet property="mRegisterMobileDetailsLbl" destination="1TN-ys-ka3" id="Zls-Z2-vnz"/>
                        <outlet property="mRegisterMobileHeaderLbl" destination="bOt-N2-bVd" id="Huk-xl-jwM"/>
                        <outlet property="mRegisterMobileInfoLbl" destination="rJA-ym-4k4" id="V7t-ok-vIt"/>
                        <segue destination="Ljx-D0-7Cy" kind="modal" identifier="verify_mobile" id="HSq-og-QFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njC-Lf-OLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="14.0625"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="vCH-V6-ZuD">
            <objects>
                <viewController id="Wku-ze-ChW" customClass="signupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E2-3j-0xy"/>
                        <viewControllerLayoutGuide type="bottom" id="9hp-Iz-ezT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOf-5z-l0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesibo Signup" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-UG-Wd3">
                                <rect key="frame" x="20" y="100" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Isz-sr-kcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-Ad-gd2">
                                <rect key="frame" x="20" y="211" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Wku-ze-ChW" id="6Cp-gm-Rp8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-qU-fLP">
                                <rect key="frame" x="20" y="249" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Wku-ze-ChW" id="atd-bj-4jD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-TC-lb5">
                                <rect key="frame" x="20" y="303" width="280" height="30"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <connections>
                                    <action selector="txtSignUp:" destination="Wku-ze-ChW" eventType="touchUpInside" id="Eom-94-rmU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-T0-knh">
                                <rect key="frame" x="20" y="173" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Wku-ze-ChW" id="JnN-QU-6x5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOw-UG-Wd3" firstAttribute="leading" secondItem="7Ue-T0-knh" secondAttribute="leading" id="0rU-zq-WzK"/>
                            <constraint firstItem="Ckj-qU-fLP" firstAttribute="top" secondItem="Jz5-Ad-gd2" secondAttribute="bottom" constant="8" symbolic="YES" id="0zG-69-Zc4"/>
                            <constraint firstItem="7Ue-T0-knh" firstAttribute="trailing" secondItem="Jz5-Ad-gd2" secondAttribute="trailing" id="5CH-Yn-smS"/>
                            <constraint firstItem="hOw-UG-Wd3" firstAttribute="leading" secondItem="vOf-5z-l0g" secondAttribute="leadingMargin" constant="4" id="HmV-xl-dYR"/>
                            <constraint firstItem="Jz5-Ad-gd2" firstAttribute="leading" secondItem="Ckj-qU-fLP" secondAttribute="leading" id="RM3-XA-XX5"/>
                            <constraint firstItem="Jz5-Ad-gd2" firstAttribute="top" secondItem="7Ue-T0-knh" secondAttribute="bottom" constant="8" symbolic="YES" id="WXj-un-dvH"/>
                            <constraint firstItem="HEs-TC-lb5" firstAttribute="top" secondItem="Ckj-qU-fLP" secondAttribute="bottom" constant="24" id="WnB-NY-l8j"/>
                            <constraint firstItem="7Ue-T0-knh" firstAttribute="leading" secondItem="Jz5-Ad-gd2" secondAttribute="leading" id="dOX-fR-eeN"/>
                            <constraint firstItem="hOw-UG-Wd3" firstAttribute="centerX" secondItem="vOf-5z-l0g" secondAttribute="centerX" id="gZD-Ss-tQE"/>
                            <constraint firstItem="Ckj-qU-fLP" firstAttribute="trailing" secondItem="HEs-TC-lb5" secondAttribute="trailing" id="jPa-pf-CRj"/>
                            <constraint firstItem="hOw-UG-Wd3" firstAttribute="trailing" secondItem="7Ue-T0-knh" secondAttribute="trailing" id="kZ4-EB-xz1"/>
                            <constraint firstItem="7Ue-T0-knh" firstAttribute="top" secondItem="hOw-UG-Wd3" secondAttribute="bottom" constant="52" id="qD5-Gf-mnB"/>
                            <constraint firstItem="Jz5-Ad-gd2" firstAttribute="trailing" secondItem="Ckj-qU-fLP" secondAttribute="trailing" id="t2u-tf-gml"/>
                            <constraint firstItem="Ckj-qU-fLP" firstAttribute="leading" secondItem="HEs-TC-lb5" secondAttribute="leading" id="t99-DI-CdF"/>
                            <constraint firstItem="hOw-UG-Wd3" firstAttribute="top" secondItem="9E2-3j-0xy" secondAttribute="bottom" constant="12" id="tBF-su-d9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CmC-Zk-h4i"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="signupButton" destination="HEs-TC-lb5" id="dRy-fY-oTv"/>
                        <outlet property="supLable" destination="hOw-UG-Wd3" id="cfs-HF-wbJ"/>
                        <outlet property="txtEmail" destination="Ckj-qU-fLP" id="dvQ-am-ugU"/>
                        <outlet property="txtFirstName" destination="7Ue-T0-knh" id="9zx-rs-ecU"/>
                        <outlet property="txtLastName" destination="Jz5-Ad-gd2" id="8Kb-Qr-5v2"/>
                        <segue destination="2KG-uT-EmZ" kind="modal" identifier="signupMobileVerification" modalTransitionStyle="flipHorizontal" id="owF-LW-cLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAI-Cn-rz6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="516.96428571428567"/>
        </scene>
        <!--Verify Mobile View Controller-->
        <scene sceneID="5mg-0X-Lac">
            <objects>
                <viewController storyboardIdentifier="verifyMobileViewController" id="Ljx-D0-7Cy" customClass="verifyMobileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEk-g5-LIW"/>
                        <viewControllerLayoutGuide type="bottom" id="qrB-r7-RSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yji-80-u21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter verification code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-9K-MEB">
                                <rect key="frame" x="24" y="192" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ljx-D0-7Cy" id="Ge7-aw-BU1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-2Z-GD7">
                                <rect key="frame" x="24" y="259" width="366" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sZt-Ci-OKW"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="verifyOTPCode:" destination="Ljx-D0-7Cy" eventType="touchUpInside" id="2LC-wk-yws"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-3i-df8">
                                <rect key="frame" x="24" y="98" width="353" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hwc-Yk-M7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-eP-WlI">
                                <rect key="frame" x="24" y="230" width="95" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="W3b-VI-Nst"/>
                                    <constraint firstAttribute="height" constant="19" id="eXE-gu-2c9"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start again ?">
                                            <attributes>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerFromStart:" destination="Ljx-D0-7Cy" eventType="touchUpInside" id="m2z-xR-Igw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may restart the verification if you don't receive your code within 15 minutes." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-w9-Rua">
                                <rect key="frame" x="24" y="803" width="366" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="6Ol-Uo-STJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-mM-fru">
                                <rect key="frame" x="24" y="66" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="highlightedColor" red="1" green="0.99842735069999999" blue="0.9345444155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7y-9K-MEB" firstAttribute="top" secondItem="FTV-3i-df8" secondAttribute="bottom" constant="20" id="132-Pd-mG2"/>
                            <constraint firstItem="ZTp-w9-Rua" firstAttribute="leading" secondItem="EGx-2Z-GD7" secondAttribute="leading" priority="250" id="2Wh-Mv-Cus"/>
                            <constraint firstItem="EGx-2Z-GD7" firstAttribute="top" secondItem="UAC-eP-WlI" secondAttribute="bottom" constant="10" id="8Wx-E4-Kse"/>
                            <constraint firstItem="jDb-mM-fru" firstAttribute="trailing" secondItem="ZTp-w9-Rua" secondAttribute="trailing" id="CaE-TQ-Ksk"/>
                            <constraint firstItem="jDb-mM-fru" firstAttribute="leading" secondItem="ZTp-w9-Rua" secondAttribute="leading" id="Dfr-Gq-wgL"/>
                            <constraint firstItem="jDb-mM-fru" firstAttribute="top" secondItem="aEk-g5-LIW" secondAttribute="bottom" constant="22" id="IHk-hj-NY7"/>
                            <constraint firstItem="FTV-3i-df8" firstAttribute="top" secondItem="jDb-mM-fru" secondAttribute="bottom" constant="8" symbolic="YES" id="J4w-Cv-cy7"/>
                            <constraint firstAttribute="bottom" secondItem="ZTp-w9-Rua" secondAttribute="bottom" constant="20" symbolic="YES" id="LRo-gV-qTi"/>
                            <constraint firstItem="ZTp-w9-Rua" firstAttribute="trailing" secondItem="EGx-2Z-GD7" secondAttribute="trailing" priority="250" id="PRh-zD-smB"/>
                            <constraint firstItem="jDb-mM-fru" firstAttribute="leading" secondItem="yji-80-u21" secondAttribute="leadingMargin" constant="4" id="QiU-td-rdC"/>
                            <constraint firstItem="jDb-mM-fru" firstAttribute="trailing" secondItem="d7y-9K-MEB" secondAttribute="trailing" id="SZD-QL-i8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDb-mM-fru" secondAttribute="trailing" constant="4" id="U6J-AL-b2k"/>
                            <constraint firstItem="UAC-eP-WlI" firstAttribute="top" secondItem="d7y-9K-MEB" secondAttribute="bottom" constant="8" symbolic="YES" id="XZf-d9-48r"/>
                            <constraint firstItem="EGx-2Z-GD7" firstAttribute="trailing" secondItem="d7y-9K-MEB" secondAttribute="trailing" id="ZM2-ky-wpi"/>
                            <constraint firstItem="UAC-eP-WlI" firstAttribute="leading" secondItem="d7y-9K-MEB" secondAttribute="leading" id="ehs-1l-BR5"/>
                            <constraint firstItem="ZTp-w9-Rua" firstAttribute="centerX" secondItem="yji-80-u21" secondAttribute="centerX" id="hhT-Ve-mWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTV-3i-df8" secondAttribute="trailing" constant="17" id="myb-7n-e9R"/>
                            <constraint firstItem="FTV-3i-df8" firstAttribute="leading" secondItem="d7y-9K-MEB" secondAttribute="leading" id="scG-2w-RJ6"/>
                            <constraint firstItem="jDb-mM-fru" firstAttribute="leading" secondItem="FTV-3i-df8" secondAttribute="leading" id="uxB-Fk-ZGh"/>
                            <constraint firstItem="EGx-2Z-GD7" firstAttribute="leading" secondItem="UAC-eP-WlI" secondAttribute="leading" id="v1B-pi-SNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBottomInfoLabel" destination="ZTp-w9-Rua" id="mwx-z5-28i"/>
                        <outlet property="mOtpTextField" destination="d7y-9K-MEB" id="QyA-T2-DXN"/>
                        <outlet property="mStartAgainBtn" destination="UAC-eP-WlI" id="WgS-cY-cMh"/>
                        <outlet property="mVerifiyHeaderLabel" destination="jDb-mM-fru" id="eAq-8J-lVt"/>
                        <outlet property="mVerifyDetailsLabel" destination="FTV-3i-df8" id="6ZE-ht-Elb"/>
                        <outlet property="mVerifyInfoLabel" destination="yji-80-u21" id="Lta-St-CjC"/>
                        <outlet property="mVerifyOtpBtn" destination="EGx-2Z-GD7" id="qyD-wJ-Kh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVI-i7-JcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094.202898550725" y="9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwW-3Y-F2j">
            <objects>
                <navigationController storyboardIdentifier="ctnc" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGa-h3-ehY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MG-in-bwN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvM-wF-XPe" kind="relationship" relationship="rootViewController" id="OY0-9W-H3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-rW-jAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.3478260869565" y="-486.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quR-bw-3io">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationControl" automaticallyAdjustsScrollViewInsets="NO" id="ypA-UA-VVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b49-zi-ygj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXw-1k-6be" kind="relationship" relationship="rootViewController" id="v2T-FM-cSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3p-W0-giG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.71014492753625" y="264.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="owF-LW-cLZ"/>
    </inferredMetricsTieBreakers>
</document>
